# Snowball-Back

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: deploy.yml
application/: build.gradle.kts
application/src/main/kotlin/com/ckgod/: Application.kt  QuartzSchedulerManager.kt  Routing.kt  Serialization.kt  SnowballApplication.kt
application/src/main/kotlin/com/ckgod/endpoint/dto/: StockPriceResponse.kt
application/src/main/kotlin/com/ckgod/endpoint/stock/: StockRoutes.kt
application/src/main/kotlin/com/ckgod/scheduler/: OrderJob.kt  SchedulerService.kt  SyncJob.kt
application/src/main/kotlin/com/ckgod/service/: StockService.kt
application/src/main/resources/: application.yaml
common/: build.gradle.kts
common/src/main/kotlin/com/ckgod/config/: KisConfig.kt  KisMode.kt
data/: build.gradle.kts
data/src/main/kotlin/com/ckgod/data/config/: KisConfig.kt  KisMode.kt
data/src/main/kotlin/com/ckgod/data/repository/: KisStockPriceRepository.kt
data/src/main/kotlin/com/ckgod/database/: DatabaseFactory.kt
data/src/main/kotlin/com/ckgod/database/auth/: AuthTokenRepository.kt
data/src/main/kotlin/com/ckgod/database/stocks/: StockRepositoryImpl.kt
data/src/main/kotlin/com/ckgod/infrastructure/kis/: KisApiClient.kt  KisAuthService.kt
data/src/main/kotlin/com/ckgod/infrastructure/kis/api/: KisStockApi.kt
data/src/main/kotlin/com/ckgod/infrastructure/kis/response/: KisStockPriceResponse.kt
data/src/main/kotlin/com/ckgod/infrastructure/kis/stock/: StockCodeSyncService.kt
data/src/main/kotlin/com/ckgod/infrastructure/scheduler/: QuartzSchedulerManager.kt
data/src/main/kotlin/com/ckgod/infrastructure/scheduler/job/: KospiSyncJob.kt
data/src/test/resources/: kospi_code.mst
domain/: build.gradle.kts
domain/src/main/kotlin/com/ckgod/domain/auth/: AuthToken.kt  AuthTokenRepository.kt
domain/src/main/kotlin/com/ckgod/domain/model/: AccountBalance.kt  BacktestModels.kt  InvestmentStatus.kt  MarketPrice.kt  Order.kt  OrderRequest.kt  OrderType.kt  StockPrice.kt  StrategyState.kt  TradeHistory.kt  TradingDecision.kt  TradingPhase.kt  TradingStrategy.kt
domain/src/main/kotlin/com/ckgod/domain/price/: MarketPrice.kt  StockPrice.kt
domain/src/main/kotlin/com/ckgod/domain/repository/: AccountRepository.kt  OrderRepository.kt  PriceDataRepository.kt  StockPriceRepository.kt  StockRepository.kt  StrategyStateRepository.kt  TradeHistoryRepository.kt
domain/src/main/kotlin/com/ckgod/domain/service/: InfinityBuyStrategy.kt  OrderGenerator.kt
domain/src/main/kotlin/com/ckgod/domain/stock/: Stock.kt  StockRepository.kt
domain/src/main/kotlin/com/ckgod/domain/usecase/: BacktestStrategyUseCase.kt  CreateStrategyUseCase.kt  GenerateOrdersUseCase.kt  GetAccountStatusUseCase.kt  GetCurrentPriceUseCase.kt  GetStockPriceUseCase.kt  GetStockUseCase.kt  GetStrategyStateUseCase.kt  GetTradingStatusUseCase.kt  SyncStrategyStateUseCase.kt
domain/src/main/kotlin/com/ckgod/domain/utils/: PriceExt.kt
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/database/: build.gradle.kts
infrastructure/database/src/main/kotlin/com/ckgod/database/: DatabaseFactory.kt  InvestmentStatusRepositoryImpl.kt  InvestmentStatusTable.kt  TradeHistoryRepositoryImpl.kt  TradeHistoryTable.kt
infrastructure/database/src/main/kotlin/com/ckgod/database/auth/: AuthToken.kt  AuthTokenRepository.kt
infrastructure/database/src/main/kotlin/com/ckgod/database/stocks/: KospiStocks.kt
infrastructure/database/src/main/kotlin/com/ckgod/database/trading/: CsvPriceDataLoader.kt  OrderRepositoryImpl.kt  Orders.kt  PriceDataRepositoryImpl.kt  StrategyStateRepositoryImpl.kt  StrategyStates.kt  TradeHistories.kt  TradeHistoryRepositoryImpl.kt
infrastructure/database/src/test/kotlin/: PriceDataRepositoryTest.kt
infrastructure/kis-api/: build.gradle.kts
infrastructure/kis-api/src/main/kotlin/com/ckgod/kis/: KisApiClient.kt
infrastructure/kis-api/src/main/kotlin/com/ckgod/kis/auth/: KisAuthService.kt
infrastructure/kis-api/src/main/kotlin/com/ckgod/kis/config/: KisConfig.kt  KisMode.kt
infrastructure/kis-api/src/main/kotlin/com/ckgod/kis/master/: MstFileDownloader.kt  MstFileParser.kt  MstFileSyncService.kt
infrastructure/kis-api/src/main/kotlin/com/ckgod/kis/spec/: KisApiSpec.kt
infrastructure/src/main/kotlin/com/ckgod/database/: DatabaseFactory.kt
infrastructure/src/main/kotlin/com/ckgod/database/auth/: AuthTokens.kt
infrastructure/src/main/kotlin/com/ckgod/infrastructure/kis/: KisApiClient.kt  KisAuthService.kt
infrastructure/src/main/kotlin/com/ckgod/infrastructure/kis/api/: KisStockApi.kt
infrastructure/src/main/kotlin/com/ckgod/infrastructure/kis/dto/: KisStockPriceDto.kt
infrastructure/src/test/kotlin/com/ckgod/infrastructure/stock/parser/: MstFileParserTest.kt
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/ckgod/presentation/config/: Serialization.kt
presentation/src/main/kotlin/com/ckgod/presentation/dto/: StockPriceResponse.kt  StockResponse.kt
presentation/src/main/kotlin/com/ckgod/presentation/response/: StatusResponse.kt  StockDetailResponse.kt
presentation/src/main/kotlin/com/ckgod/presentation/routing/: AccountRoutes.kt  MainStatusRoutes.kt  Routing.kt  StockDetailRoutes.kt  StockPriceRoutes.kt  StockRoutes.kt
src/main/kotlin/com/ckgod/: Application.kt  Routing.kt
src/main/kotlin/com/ckgod/database/auth/: AuthTokenRepository.kt  AuthTokens.kt
src/main/kotlin/com/ckgod/domain/stock/: StockService.kt
src/main/kotlin/com/ckgod/endpoint/stock/: StockRoutes.kt
src/main/kotlin/com/ckgod/infrastructure/kis/: KisAuthService.kt
(+15 files in other folders)
